{
  "name": "platizeverse-db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "DEBUG=platziverse:* ava tests/* --verbose",
    "lint": "standard",
    "setup": "DEBUG=platziverse:* node setup"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "standard": "^14.3.1"
  },
  "dependencies": {
    "ava": "^2.4.0",
    "debug": "^4.1.1",
    "hstore": "0.0.1",
    "pg": "^7.17.0",
    "sequelize": "^5.21.3"
  }
}
